<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/WillamesSilv/Contador/master/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>My Counter</title>
</head>
<body>
    <div class="container">
        <h1>Contador</h1>
        <p>Clique nos botões para alterar o valor entre <span class="positive">10</span> e <span class="negative">-10</span>.</p>
        <div id="counter">
            <div class="operations">
                <span id="currentNumber">0</span>
                <div class="operators">
                    <button name="adicionar" id="increment"><img src="https://raw.githubusercontent.com/WillamesSilv/Contador/master/assets/img/add_black_24dp.svg" id="adicionar"></button>
                    <div class="line"></div>
                    <button name="subtrair" id="decrement"><img src="https://raw.githubusercontent.com/WillamesSilv/Contador/master/assets/img/remove_black_24dp.svg" id="remover"></button>
                </div>
            </div>
            <button name="resetar" id="reset">Resetar</button>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>
